{
  "observability": {
    "enabled": false,
    "exporter": "otlp",
    "endpoint": "",
    "service_name": "giraffe",
    "console_export": false
  },
  "display": {
    "skin": "giraffe",
    "streaming": true,
    "progress_bar": true,
    "syntax_highlight": true,
    "markdown_render": true
  },
  "compression": {
    "enabled": true,
    "micro_threshold": 500,
    "deep_threshold": 20,
    "algorithm": "sliding_window"
  },
  "checkpoints": {
    "enabled": true,
    "interval": 300,
    "max_checkpoints": 10,
    "auto_cleanup": true
  },
  "plugins": {
    "list": [
      "giraffe-full",
      "disk-cleanup",
      "kanban",
      "observability"
    ],
    "auto_update": true,
    "registry_url": "https://plugins.giraffe.dev"
  },
  "security": {
    "approval_mode": "confirm",
    "max_budget_daily": 3.3,
    "max_budget_monthly": 100,
    "guardrails_enabled": true
  },
  "memory": {
    "auto_extract": true,
    "confidence_threshold": 0.7,
    "max_facts": 1000,
    "cleanup_interval": 86400,
    "vector_store": {
      "enabled": false,
      "embedding_model": "all-MiniLM-L6-v2",
      "top_k": 5
    }
  },
  "credit_monitor": {
    "enabled": true,
    "auto_fallback_to_primary": true,
    "auto_recover_on_topup": true,
    "check_interval": 300,
    "notification_enabled": true
  },
  "executor": {
    "parallel_max_workers": 3,
    "task_timeout": 300,
    "progressive_loading": true,
    "deferred_tools": true,
    "cache_model_info": true
  },
  "lazy_load_skills": {
    "enabled": true,
    "cache_duration": 86400,
    "priority_boost_threshold": 5,
    "cleanup_interval": 2592000
  },
  "auto_fusion": {
    "enabled": true,
    "scan_on_startup": true,
    "auto_fuse_priority": [
      "P0",
      "P1"
    ],
    "require_confirm_for": [
      "P2"
    ]
  },
  "router": {
    "mode": "auto",
    "complexity_estimation": true,
    "llm_fallback": true,
    "primary_model": {
      "provider": "vertex_ai",
      "model": "gemini-3-flash-preview",
      "project": "YOUR_PROJECT_ID",
      "location": "us-central1"
    },
    "model_matrix": {
      "chat": {
        "primary": "gemini-3-flash-preview",
        "fallback": "gemini-3-flash-preview",
        "emergency": "gemini-3.1-flash-lite"
      },
      "code_small": {
        "primary": "gemini-3.1-pro-preview",
        "fallback": "gemini-3-flash-preview",
        "emergency": "gemini-3-flash-preview"
      },
      "code_medium": {
        "primary": "gemini-3-flash-preview",
        "fallback": "claude-haiku-4.5",
        "emergency": "gemini-3.1-pro-preview"
      },
      "code_large": {
        "primary": "claude-sonnet-4.6",
        "fallback": "gemini-3-flash-preview",
        "emergency": "claude-haiku-4.5"
      },
      "reasoning_light": {
        "primary": "gemini-3-flash-preview",
        "fallback": "gemini-3-flash-preview",
        "emergency": "claude-haiku-4.5"
      },
      "reasoning": {
        "primary": "opus-4.7",
        "fallback": "claude-sonnet-4.6",
        "emergency": "gpt-5.5"
      },
      "vision": {
        "primary": "gemini-3.1-flash-lite",
        "fallback": "gemini-3-flash-preview",
        "emergency": "claude-sonnet-4.6"
      },
      "routing": {
        "primary": "gemini-3.1-flash-lite",
        "fallback": "gemini-3-flash-preview",
        "emergency": "gemini-3-flash-preview"
      },
      "subtask": {
        "primary": "gemini-3-flash-preview",
        "fallback": "gemini-3-flash-preview",
        "emergency": "gemini-3.1-flash-lite"
      }
    },
    "circuit_breaker": {
      "failure_threshold": 3,
      "cooldown_seconds": 60,
      "half_open_max_calls": 1
    },
    "tiers": {
      "nano": {
        "ratio": 0.4,
        "auto_execute": true,
        "cost_threshold": 0.01,
        "model": "gemini-3-flash-preview"
      },
      "low": {
        "ratio": 0.4,
        "auto_execute": true,
        "cost_threshold": 0.05,
        "model": "gemini-3.1-pro-preview"
      },
      "medium": {
        "ratio": 0.15,
        "auto_execute": false,
        "cost_threshold": 1.0,
        "model": "claude-sonnet-4.6"
      },
      "high": {
        "ratio": 0.04,
        "auto_execute": false,
        "cost_threshold": 5.0,
        "model": "opus-4.7"
      },
      "xhigh": {
        "ratio": 0.01,
        "auto_execute": false,
        "cost_threshold": 10.0,
        "model": "opus-4.7+gpt-5.5"
      }
    }
  },
  "mcp": {
    "servers": {}
  },
  "swarm": {
    "enabled": false,
    "max_rounds": 5,
    "roles": [
      "architect",
      "coder",
      "reviewer"
    ],
    "trigger_complexity": "high"
  }
}